{
  "name": "mahalla-telegram-bot",
  "version": "1.0.0",
  "description": "Mahalla Telegram Guruhi A'zolarini Tasdiqlash va Chiqarish Boti",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js"
  },
  "keywords": [
    "telegram-bot",
    "mahalla",
    "verification",
    "telegraf"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "openai": "^4.86.1",
    "telegraf": "^4.16.3",
    "uuid": "^8.3.2"
  }
}
